<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      
        /* flex-flow: column; */
        
      }
      .flex-container > div {
  background-color:#C4C4C4;
 
  margin: 20px;
  
  text-align: center;
  
  width: 350px;
  height: 350px; 
  flex-wrap: wrap; 
  font-size: 60px;
  padding: 10px;
  color: #001845;
  border: 5px solid #001845;
  border-radius: 15px;
 

  /* line-height: 75px;
  font-size: 30px;
  color: darkblue;
  border: 1px solid black;
  height: 200px;
  padding: 20px; */

}
@media screen and (max-width: 768px) {
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
      
         flex-flow: column; 
         
        
      }
  .flex-container > div {
     margin: 20px; 
    margin-left: 20px;
  
  text-align: center;
  flex-flow: column;
  
  width: 150px;
  height: 150px; 
  flex-wrap: wrap; 
  font-size: 60px;
  padding: 5px;
  color: #001845;
  border: 5px solid #001845;
  border-radius: 15px;
   
            } 
          }


    </style>
</head>
<body>
    <div class="flex-container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
        
    </div>
</body>
</html>